### ISSUE TITLE
PV_Freeze frequently hangs in supernova

### ISSUE THREAD

**Issue by jamshark70** [supercollider/sc3-plugins#129]
Ubuntu 14.04. I'm building everything from source -- SC3.8, sc3-plugins at commit e059ac053e5c04ff311867f3f36319d2f7b27ece (Fri Oct 16, "Merge pull request #40 from sonoro1234/libmodify").

The following code causes supernova to hang, within the first few iterations of the pattern.

```
(
SynthDef(\freeze, { |gate = 1|
	var sig = BrownNoise.ar(0.05),
	freeze = Rand(0.0, 1.999).trunc(1.0),
	fft = FFT(LocalBuf(256), sig),
	eg = Linen.kr(gate, 0.01, 1, 0.01, doneAction: 2);
	fft = PV_Freeze(fft, freeze);
	sig = IFFT(fft);
	Out.ar(0, (sig * eg).dup);
}).add;
)

p = Pbind(\instrument, \freeze, \dur, 2, \sustain, 1.5).play;
```

Running supernova within gdb locates one suspicious thread (abbreviated here -- the rest looks normal). I ran several tests in gdb, and whenever it hangs, there is always a thread like this.

```
Thread 19 (Thread 0x7fffdc17e700 (LWP 11271)):
#0  0x00007fffe691ae48 in PV_Freeze_next ()
   from /usr/local/lib/SuperCollider/plugins/JoshPVUGens_supernova.so
#1  0x0000000000423f63 in nova::sc_synth::perform (this=<optimized out>)
    at /home/dlm/share/sc-hjh.git/server/supernova/server/../sc/sc_synth.hpp:97
#2  0x000000000042402f in operator() (index=0 '\000', 
    this=this@entry=0x7fffed617868)
    at /home/dlm/share/sc-hjh.git/server/supernova/server/dsp_thread_queue_node.hpp:50
#3  nova::dsp_queue_node<nova::rt_pool_allocator<void*> >::operator() (
    this=this@entry=0x7fffed617868, thread_index=thread_index@entry=0 '\000')
    at /home/dlm/share/sc-hjh.git/server/supernova/server/dsp_thread_queue_node.hpp:81
#4  0x0000000000424265 in run (thread_index=<optimized out>, interpreter=..., 
    this=0x7fffed617860)
    at /home/dlm/share/sc-hjh.git/server/supernova/./dsp_thread_queue/dsp_thread_queue.hpp:147
#5  nova::dsp_queue_interpreter<nova::dsp_queue_node<nova::rt_pool_allocator<void*> >, nova::rt_pool_allocator<void*> >::run_next_item (
    this=this@entry=0x7ffffff71838, index=index@entry=0 '\000')
    at /home/dlm/share/sc-hjh.git/server/supernova/./dsp_thread_queue/dsp_thread_queue.hpp:624
```

Other permutations:

- `PV_Freeze` vs scysnth - no hang
- `PV_MagFreeze` vs supernova - no hang

So it's only the combination of `PV_Freeze` and supernova that is the problem.

I need to use supernova because I'm running a ton of oscillators and parallel processing is cutting DSP time roughly in half. PV_Freeze is the sound I want -- in this case, I like the brutal repetition of grains -- but for the concert in a week and a half, I will have to compromise and use PV_MagFreeze instead, just to be sure the performance doesn't crash and burn.

I might guess that this happens when `freeze > 0` in the first calculation block -- but I just tried to come up with an example of that, and then the problem stopped happening. So... I don't know.

**Comment by snappizz** [comment]
PV_Freeze's source code is rather unique in that it contains an RTAlloc inside the calculation function. I'm not aware of any other UGen in the wild that does that.

**Comment by telephon** [comment]
https://github.com/supercollider/sc3-plugins/blob/master/source/JoshUGens/JoshPVUGens.cpp#L1545


seems like a fallback that is not needed?

**Comment by sonoro1234** [comment]
It seems that gdb dont show line of execution  at PV_Freeze_next (where may be the hang is happening) perhaps recompiling PV_Freeze  with debug info would help?

**Comment by joshpar** [comment]
Sorry James. I never got supernova working on my own system, and testing my plugins on it has never been possible for me.
If there is anything I can help refactor - please let me know. I could work time for that in this weekend.
Best,
Josh

**Comment by snappizz** [comment]
> The allocs should go to the Ctor method.

This is a nontrivial refactor, because `numbins` is not known until the first FFT window (equivalently, the first nonnegative sample).

**Comment by joshpar** [comment]
It will mean requiring another buffer to be passed in.
Josh

/*
Josh Parmenter
www.realizedsound.net/josh
*/

**Comment by snappizz** [comment]
Actually, PV_MagFreeze also calls RTAlloc in the calculation function. Two possibilities here: 1) my hypothesis is wrong, or 2) PV_MagFreeze is less likely to crash because it allocates less memory than PV_Freeze.

**Comment by jamshark70** [comment]
There is one minor difference: PV_MagFreeze initializes `freeze = 0.f` in the same branch that does the RTAlloc, while PV_Freeze does not -- but I just tested, and it doesn't help to make PV_Freeze conform.

Next step: Rebuild all of SC and plugins debug style and try to get that line number. That, and then re-rebuilding for production, is going to waste at least 30 minutes of my time this morning. Like I said on Facebook... I used to write music, but it seems, not anymore.

**Comment by jamshark70** [comment]
```
#0  PV_Freeze_next (unit=0x7fffed5c92c0, inNumSamples=1)
    at /home/dlm/share/sc3-plugins/source/JoshUGens/JoshPVUGens.cpp:1548
```

L1548-1551:

```
			while (prevPhases[i] > pi) /* wrap the phase */
			    prevPhases[i] -= twopi;
			while (prevPhases[i] < -pi)
			    prevPhases[i] += twopi;
```

I was kind of afraid of that. I found, somehow, no matter how many `while` loops I've ever written, far too often, I find some way to mess it up and get into an infloop. My conclusion is that `while` is dangerous in general.

It is quite strange, in that, in theory, subtracting a negative number repeatedly should eventually arrive at a phase `< pi`, but somehow it is getting stuck.

Question: Is it ever possible for any member of difPhases to be > 2pi? If the answer is no, then the `while`s are not needed. If FFTW always returns -pi <= phase <= pi, then it would seem impossible for `p->bin[i].phase - prevPhases[i]` to exceed 2pi.

**Comment by joshpar** [comment]
If the phase isn’t unwrapped correctly, you will get changes in frequency that aren’t expected. Keeping it within that range is important for the effect to work.
Josh

**Comment by jamshark70** [comment]
> If the phase isn’t unwrapped correctly, you will get changes in frequency that aren’t expected. Keeping it within that range is important for the effect to work.

Yes, I understand this, but my point is, the only reason why you would ever have to correct the phase by `k * 2pi` where k > 1 is if the phase difference between successive FFT frames were ever > 2pi. I believe this is impossible. FFT produces complex coordinates initially, and converting to polar calculates the angle as `atan2(imag, real)` and I'm quite sure atan2 will range either -pi .. pi or 0 .. 2pi. It would not make sense if atan2 arbitrarily jumped around from one angular cycle to another.

My suggestion was, of course, not to remove the phase correction altogether (I'm aware that this would be nonsense!), but rather -- unless there's a compelling mathematical reason to keep the loop -- to make it simply not loop.

As a test, I changed `while` to `if` in these lines, and the hangs appear to have stopped, and the sound seems to be valid.

**Comment by joshpar** [comment]
More than likely the loop itself isn’t the problem, but the memory in prevPhases may not be initialized correctly. A very high (or low) value coming in could cause an issue. 
Josh

**Comment by joshpar** [comment]
cool! if the ‘if’ works, go for it. 
The prevPhases are an accumulation that isn’t a product of polar calculations though (if I remember correct). To get the frequency to freeze, you take the difference between phases when you want the sound to freeze, then you keep adding that difference value to the prev phase. This can go up or down (of course), so I need to make sure the value I put back into the FFT chain is in the range that it expects.
Josh

**Comment by jamshark70** [comment]
I'll keep testing the `if`.

I spent a good chunk of time in the last year or two digging into FFT and I understand what the phases are doing here. The point is:

`difPhases[i] = p->bin[i].phase - prevPhases[i];`

p->bin[i].phase is an arctangent. prevPhases[i] is another arctangent. So unless I'm grossly misreading the math, difPhases[i] may never be > 2pi or < -2pi.

**Comment by jamshark70** [comment]
Oh, I see it now. If `freeze > 0` anytime in the first 3 FFT frame cycles, you could be using uninitialized data.

So let me suggest 4 stages that PV_Freeze_next() needs to do:

1. First cycle: RTAlloc only.

2. Second cycle: Populate mags and prevPhases. This is the first FFT frame, so there's nothing previous to freeze. The only valid output is the input, unchanged. `difPhases` is meaningless at this point because we have only one FFT frame.

3. Third cycle: Now we can populate `difPhases`. Also, if `freeze > 0`, we can copy the magnitudes from the previous frame (but there's no need to tweak the phases this time, because prevPhase + difPhase = currentPhase -- but only in this cycle).

4. All later cycles: Use the calculation loop as written, because prevPhases and difPhases are both certain to be valid by this point.

Currently the only way to avoid uninitialized data is to hold `freeze` at 0 for the first 3 FFT frames, meaning it's impossible to freeze the first actual input FFT magnitudes. The above approach would let you freeze as early as possible. I don't think it'll be possible to simplify without compromising the result.

Once we guarantee the arrays are initialized, the while loops should be unnecessary.

**Comment by jamshark70** [comment]
Pull request submitted: #130.

**Comment by joshpar** [comment]
I looked through it and I think it looks fine. Sounding ok to you while testing so far? If so - please work with it for the day and if you don’t have any problems, please push.

Best,
Josh

******************************************
/* Joshua D. Parmenter
http://www.realizedsound.net/josh/ <http://www.realizedsound.net/josh/>

“Every composer – at all times and in all cases – gives his own interpretation of how modern society is structured: whether actively or passively, consciously or unconsciously, he makes choices in this regard. He may be conservative or he may subject himself to continual renewal; or he may strive for a revolutionary, historical or social palingenesis." - Luigi Nono
*/
