### ISSUE TITLE
scsynth doesn't start

### ISSUE THREAD

**Issue by willbasky** [supercollider/sc3-plugins#257]
System: Kubuntu 18.04
SC version: 3.10.2
SC3 version: 3.10

SC server stop to load today. I launched before. It launch if I deleted sc3-plugins.

Error message:
```
*** Welcome to SuperCollider 3.10.2. *** For help press Ctrl-D.
Booting server 'localhost' on address 127.0.0.1:57110.
Faust: supercollider.cpp: sc_api_version = 3
Faust: FaustGreyholeRaw numControls=7
SCDoc: Indexing help-files...
Server 'localhost' exited with exit code 0.
SCDoc: Indexed 1923 documents in 1.12 seconds
```

**Comment by willbasky** [comment]
starting scsynch manually from cmd (after sc launched) returns: 
```
$ scsynth -u 57110 -V -2
Faust: supercollider.cpp: sc_api_version = 3
Faust: FaustGreyholeRaw numControls=7
free(): invalid pointer
```

**Comment by willbasky** [comment]
I recompilled and reinstalled it. Now error is
```
Booting server 'localhost' on address 127.0.0.1:57110.
Server 'localhost' exited with exit code 0.
```
cmd is the same :
```
$ scsynth -u 57110 -V -2
free(): invalid pointer
```

**Comment by sonoro1234** [comment]
Would help to know which one is failing. Cant find in the code `free():` or `invalid pointer`. May be deleting a suspicious one?

**Comment by willbasky** [comment]
@sonoro1234 thanks for reply!

> May be deleting a suspicious one?

You know, I delete all of them to check, and nothing changed. Moreover, deleting sc3 or installing sc without sc3 returns the same error, plus one more:
```
$ scsynth -u 57110
Exception in World_New: Permission denied
Segmentation error (memory stack is throwed to disk)
```

> Without -V -2 perhaps displays more errors.

I did. No more verbosity.

> Does it quit after free(): invalid pointer?

There is one line `Segmentation error (memory stack is throwed to disk)`. Full output were 
```
$ scsynth -u 57110 -V -2
free(): invalid pointer
Segmentation error (memory stack is throwed to disk)
```

> path to synthdefs

Do you mean this one `/home/metaxis/.local/share/SuperCollider/synthdefs/`? It is empty.

> use gdb

returns

```
$ export SC_SYNTHDEF_PATH="/home/metaxis/.local/share/SuperCollider/synthdefs/"

$ gdb --args scsynth -u 57110 -U "/usr/local/share/SuperCollider/Extensions/SC3plugins/"
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from scsynth...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/local/bin/scsynth -u 57110 -U /usr/local/share/SuperCollider/Extensions/SC3plugins/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Exception in World_New: Permission denied

Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:65
65      ../nptl/pthread_mutex_lock.c: There is no such file or directory.
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7fa3380 (LWP 3525)):
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:65
#1  0x00005555555a0d69 in World_Cleanup.part.303 ()
#2  0x00005555555a2b16 in World_New ()
#3  0x0000555555562475 in main ()
(gdb) 
```

**Comment by sonoro1234** [comment]
I dont understand. First you say
>>SC server stop to load today. I launched before. It launch if I deleted sc3-plugins.

Then in last message
>>You know, I delete all of them to check, and nothing changed. Moreover, deleting sc3 or installing sc without sc3 returns the same error, plus one more:

Also `Exception in World_New: Permission denied` is a new problem so something has changed may be because you reinstalled sc from a different source,?

**Comment by willbasky** [comment]
> Also Exception in World_New: Permission denied is a new problem so something has changed may be because you reinstalled sc from a different source,?

Yes, it is additional problem. I recompiled and reinstalled several times. scsynth didn't start anymore (no matter, either there is sc3 or not). 

> Lets start from the begining get a new 3.10.2 sc installation working without sc3-plugins

I did. The same error.

> For solving Exception in World_New: Permission denied
my $USER is part of `audio` group. And there was no zombie scsynch ever.

My build [script for supercollider](https://sebsauvage.net/paste/?1d6dbec5b4c12e32#z90mV4I+tvxbteo4rngdSg1VEJTwxY6M+VKkDIUyClU=) and for [sc3-plugins](https://sebsauvage.net/paste/?e4e363cfbbd430c8#929iJzZKi095U6agXZQTzZHT79gsocusuLfQldML++0=) btw.

Now i have the following errors in different places. No matter is there sc3 or not.
1. SC output:
```
*** Welcome to SuperCollider 3.10.2. *** For help press Ctrl-D.
Booting server 'localhost' on address 127.0.0.1:57110.
SCDoc: Indexing help-files...
Server 'localhost' exited with exit code 0.
SCDoc: Indexed 1923 documents in 1.13 seconds
```
2. Console output
```
$ scsynth -u 57110
double free or corruption (out)
Segmentation error (memory stack is throwed to disk)
```
3. And `gdb` output the same (see above)

I don't know now, how to come back and start server without sc3.
I unistalled sc with 'make uninstall' and 'rm -rf' SC folders. Maybe something was rest and impact on new installations.

**Comment by sonoro1234** [comment]
So, recompile with Debug or RelWithDebInfo, run gdb and post results.

**Comment by willbasky** [comment]
Should I move issue to SC repository?

**Comment by sonoro1234** [comment]
Tag 3.10.2 should be ok

**Comment by willbasky** [comment]
With  `RelWithDebInfo` flag, `scsynth` starts from konsole
```shell
$ scsynth -u 57110 -U "/usr/local/share/SuperCollider/Extensions/SC3plugins/"
JackDriver: client name is 'SuperCollider'
SC_AudioDriver: sample rate = 44100.000000, driver's block size = 1024
SuperCollider 3 server ready.
Zeroconf: registered service 'SuperCollider'

```
and with gbd
```shell
(gdb) run
Starting program: /usr/local/bin/scsynth -u 57110 -U /usr/local/share/SuperCollider/Extensions/SC3plugins/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2c24700 (LWP 10186)]
[New Thread 0x7ffff7f5e700 (LWP 10187)]
[New Thread 0x7ffff2327700 (LWP 10188)]
JackDriver: client name is 'SuperCollider'
SC_AudioDriver: sample rate = 44100.000000, driver's block size = 1024
[New Thread 0x7ffff22a6700 (LWP 10189)]
[New Thread 0x7ffff2225700 (LWP 10190)]
[New Thread 0x7ffff1a24700 (LWP 10191)]
SuperCollider 3 server ready.
[New Thread 0x7ffff1223700 (LWP 10192)]
[Thread 0x7ffff1a24700 (LWP 10191) exited]
Zeroconf: registered service 'SuperCollider'
```
but Supercollider ide can't starts it still, returning error
```
Booting server 'localhost' on address 127.0.0.1:57110.
Server 'localhost' exited with exit code 0.
```

**Comment by sonoro1234** [comment]
Being able to boot with RelWithDebInfo makes me clueless.
Perhaps better post an issue in supercollider repository.
Sorry

**Comment by willbasky** [comment]
Nevertheless, thank you for your help!
