### ISSUE TITLE
starting scsynth on any port results in a segfault 

### ISSUE THREAD

**Issue by Dsm0** [supercollider/sc3-plugins#288]
After uninstalling, purging, then and reinstalling many times, starting scsynth on any udp or tcp port results in a seg-fault. 

I'm installing from the sc3-plugins package on the 

When I install supercollider by itself, everything works ok. I only run into this issue when I install sc3-plugins on top of it.

I'm on version 3.1.0 of sclang and scsynth.

**Comment by brianlheim** [comment]
hi, does this help? https://github.com/supercollider/supercollider/issues/4671

if not, we'll need to know more details about your system and the nature of the problem.

**Comment by Dsm0** [comment]
I don't think that's the issue.
What information do you need and how could I provide it to you?

**Comment by brianlheim** [comment]
did you try the steps in those posts? why don't you think that's the issue?

i would need to know:
- your OS and version
- your version of SC and sc3-plugins (i doubt it is actually 3.1.0 as given in your original post)
- if possible, a backtrace from the segfault
- the actual commands you are using to run scsynth and the output from those commands

**Comment by Dsm0** [comment]
You were right. Turns out I had 2 versions installed at once: one I built from source (3.10.0), and one from a repo.(`sc3-plugins/eoan,eoan,now 3.9.1~repack-3 all`). I believe the repo-version took precedence, as when I uninstalled it, I got different errors from supercollider.

Distro info:
```
NAME="Pop!_OS"
VERSION="19.10"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Pop!_OS 19.10"
VERSION_ID="19.10"
```
Output from `s.options.asOptionsString`
`->  -u 57110 -a 1024 -i 2 -o 2 -b 1026 -R 0 -C 0 -l 1`

actual command:
```
~ /usr/bin/scsynth -u 57110
[1]    30985 segmentation fault (core dumped)  /usr/bin/scsynth -u 57110
```
How could I generate a backtrace?

**Comment by brianlheim** [comment]
i see.. before you go to the trouble of getting a backtrace can you please check whether the LADSPA issue is the problem? and if that's not it, perhaps do a few rounds of testing to determine which plugin(s) specifically are causing the segfault?

**Comment by brianlheim** [comment]
(by the way, how do you like Pop!OS? i'm also using a System76 laptop but i installed a different distribution over it)

**Comment by Dsm0** [comment]
Ok, I have some news. It will probably overstep the bounds of this ticket though.

I built supercollider and sc3-plugins from source.
Then I ran the clean build of scsynth, and _still_ got a segfault.
```
➜  scsynth git:(develop) ✗ ./scsynth -i0 -o2 -u 55555                      
Faust: supercollider.cpp: sc_api_version = 3
Faust: FaustGreyholeRaw numControls=7
Faust: supercollider.cpp: sc_api_version = 3
Faust: FaustJPverbRaw numControls=11
[1]    13937 segmentation fault (core dumped)  ./scsynth -i0 -o2 -u 55555
```

I ran a backtrace, and found that it did have something to do with LADSPA.

```
Starting program: /M/tidalcycles/SC/supercollider/build/server/scsynth/scsynth -u 5120
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Faust: supercollider.cpp: sc_api_version = 3
Faust: FaustGreyholeRaw numControls=7
Faust: supercollider.cpp: sc_api_version = 3
Faust: FaustJPverbRaw numControls=11
[New Thread 0x7ffff65ac700 (LWP 29927)]

Thread 1 "scsynth" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ff1bba in ?? () from /lib64/ld-linux-x86-64.so.2
(gdb) backtrace
#0  0x00007ffff7ff1bba in ?? () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7fe7b45 in _dl_exception_create () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7897c98 in __GI__dl_signal_error (errcode=0, objname=<optimized out>, occation=<optimized out>, errstring=<optimized out>)
    at dl-error-skeleton.c:117
#3  0x00007ffff7fe6dc1 in ?? () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7897d39 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd130, operate=<optimized out>, args=<optimized out>)
    at dl-error-skeleton.c:196
#5  0x00007ffff7897dd3 in __GI__dl_catch_error (objname=0x555555680e60, errstring=0x555555680e68, mallocedp=0x555555680e58, operate=<optimized out>, 
    args=<optimized out>) at dl-error-skeleton.c:215
#6  0x00007ffff7f7eb59 in _dlerror_run (operate=operate@entry=0x7ffff7f7e420 <dlclose_doit>, args=0x55555580e7f0) at dlerror.c:170
#7  0x00007ffff7f7e468 in __dlclose (handle=<optimized out>) at dlclose.c:46
#8  0x00007ffff6742c22 in LADSPADirectoryPluginSearch () from /usr/local/lib/SuperCollider/plugins/LadspaUGen.so
#9  0x00007ffff6742d03 in LADSPAPluginSearch () from /usr/local/lib/SuperCollider/plugins/LadspaUGen.so
#10 0x00007ffff674298f in load () from /usr/local/lib/SuperCollider/plugins/LadspaUGen.so
#11 0x000055555557e69d in PlugIn_Load (filename=...) at /M/tidalcycles/supercollider/server/scsynth/SC_Lib_Cintf.cpp:360
#12 PlugIn_LoadDir (dir=..., reportError=<optimized out>) at /M/tidalcycles/supercollider/server/scsynth/SC_Lib_Cintf.cpp:393
#13 0x000055555557f208 in initialize_library (uGensPluginPath=<optimized out>) at /usr/include/c++/9/bits/allocator.h:153
#14 0x00005555555a5564 in World_New (inOptions=0x7fffffffd750) at /M/tidalcycles/supercollider/server/scsynth/SC_World.cpp:299
#15 0x000055555556b36f in scsynth_main (argc=3, argv=0x7fffffffdb18) at /M/tidalcycles/supercollider/server/scsynth/scsynth_main.cpp:311
#16 0x00007ffff775b1e3 in __libc_start_main (main=0x555555568470 <main(int, char**)>, argc=3, argv=0x7fffffffdb18, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdb08) at ../csu/libc-start.c:308
#17 0x000055555556af0e in _start () at /M/tidalcycles/supercollider/server/scsynth/scsynth_main.cpp:397
```
I'm not sure what to do next.

**Comment by Dsm0** [comment]
(And Pop!OS is pretty nice. Really clean experience out of the box.
But I got it because I was tired of ruining installs trying to configure graphics drivers. POP!OS has support for nvidia cards out of the box, so my choice was pretty much made).

**Comment by brianlheim** [comment]
this appears to be the same as the other issues i linked. you can resolve it by deleting LADSPAUgen.so. sorry, there is not a better solution at the moment.

**Comment by brianlheim** [comment]
whoops, did not mean to close sorry. let me know if that fixes the issue.

**Comment by Dsm0** [comment]
Deleting `LADSPAUgen.so` fixed the issue for now.

**Comment by brianlheim** [comment]
great, thank you!
